<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PicoLog.Abs\PicoLog.Abs.csproj">
          <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
          <Private>false</Private>
      </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.201" />
    </ItemGroup>

</Project>
