# Pico.Logger

./: .editorconfig  .gitignore  Directory.Build.props  PicoLog.slnx  README.de.md  README.es.md  README.fr.md  README.ja.md  README.md  README.pt-BR.md  README.ru.md  README.zh-TW.md  README.zh.md
.github/workflows/: ci.yml
benchmarks/PicoLog.Benchmarks/: AsyncEntryLoggerProvider.cs  FormattingBenchmarks.cs  LoggingBenchmarks.cs  PicoLog.Benchmarks.csproj  PooledConsoleFormatter.cs  Program.cs  README.md  WaitLoggingBenchmarks.cs
docs/benchmarks/: 2026-05-perf-baseline.md
samples/Pico.Logger.Sample/: Pico.Logger.Sample.csproj
samples/Pico.Logging.Sample/: GlobalUsings.cs  IService.cs  Pico.Logging.Sample.csproj  Program.cs  Service.cs  ServiceRegistrations.cs
samples/PicoLog.Sample/: PicoLog.Sample.csproj  Program.cs  Service.cs
scripts/: Validate-AotSample.ps1
src/Pico.Logging/: ColoredConsoleSink.cs  ConsoleFormatter.cs  ConsoleSink.cs  FileSink.cs  FileSinkOptions.cs  GlobalUsings.cs  InternalLogger.cs  LogQueueFullMode.cs  Logger.cs  LoggerFactory.cs  LoggerFactoryOptions.cs  Pico.Logging.csproj
src/Pico.Logging.Abs/: ILogFormatter.cs  ILogScope.cs  ILogSink.cs  ILogger.cs  ILoggerFactory.cs  LogEntry.cs  LogLevel.cs  LoggerExtensions.cs
src/Pico.Logging.DI/: GlobalUsings.cs  LoggingOptions.cs  Pico.Logging.DI.csproj  SvcContainerExtensions.cs
src/PicoLog/: CategoryPipeline.cs  ColoredConsoleSink.cs  ConsoleFormatter.cs  ConsoleSink.cs  ConsoleSinkWriter.cs  ConsoleWriteCoordinator.cs  FileSink.cs  FileSinkOptions.cs  FlushQuiesceCoordinator.cs  GlobalUsings.cs  InternalLogSinkDispatcher.cs  InternalLogger.cs  InternalLoggerProcessor.cs  InternalLoggerQueue.cs  Logger.cs  LoggerFactory.cs  LoggerFactoryOptions.cs  LoggerFactoryRuntime.cs  LoggerScopeProvider.cs  PicoLog.csproj  PicoLogMetrics.cs  SinkFlushWrapper.cs
src/PicoLog.Abs/: ILogFormatter.cs  ILogScope.cs  ILogSink.cs  ILogger.cs  ILoggerFactory.cs  IStructuredLogger.cs  LogEntry.cs  LoggerExtensions.cs  PicoLog.Abs.csproj
src/PicoLog.DI/: GlobalUsings.cs  LoggingOptions.cs  NonOwningLogSink.cs  OwnedLoggerFactory.cs  PicoLog.DI.csproj  SinkConfiguration.cs  SvcContainerExtensions.cs
tests/: README.md
tests/Pico.Logging.Tests/: GlobalUsings.cs  LoggerFactoryTests.cs  Pico.Logging.Tests.csproj  SvcContainerExtensionsTests.cs
tests/PicoLog.Tests/: AssemblySurfaceTests.cs  FlushExtensionsTests.cs  GlobalUsings.cs  ILoggerStructuredCallSiteTests.cs  LoggerExtensionsTests.cs  LoggerFactoryTests.cs  PicoLog.Tests.csproj  SvcContainerExtensionsTests.cs
