<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
      <ProjectReference Include="..\PicoLog.Abs\PicoLog.Abs.csproj" />
      <ProjectReference Include="..\PicoLog\PicoLog.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
      <PackageReference Include="PicoLog.Abs" Version="$(Version)" />
      <PackageReference Include="PicoLog" Version="$(Version)" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PicoDI" Version="2026.4.0" />
    </ItemGroup>

</Project>
